/* SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only  */
/* Copyright (c) 2021 - 2026 Gavin Henry <ghenry@sentrypeer.org> */
/*
   _____            _              _____
  / ____|          | |            |  __ \
 | (___   ___ _ __ | |_ _ __ _   _| |__) |__  ___ _ __
  \___ \ / _ \ '_ \| __| '__| | | |  ___/ _ \/ _ \ '__|
  ____) |  __/ | | | |_| |  | |_| | |  |  __/  __/ |
 |_____/ \___|_| |_|\__|_|   \__, |_|   \___|\___|_|
                              __/ |
                             |___/
*/
// See https://github.com/bast/cmake-example/blob/master/cmake/config.h.in

// Only used for CMake
#define PACKAGE_NAME "@PACKAGE_NAME@"
#define PACKAGE_VERSION "@PACKAGE_VERSION@"
#define REVISION "@REVISION@"

// Set this via CMake just like autotools does for our config.h
// We parse this in our build.rs
#define HAVE_OPENDHT_C @HAVE_OPENDHT_C@
// Same for HAVE_RUST as we are only enabling certain parts of our sentrypeer_config
// struct is Rust is detected and not disabled via CMake
#define HAVE_RUST @HAVE_RUST@